{
  "name": "instagram-to-discord",
  "version": "1.0.0",
  "description": "IFTTT-style system: Instagram posts to Discord webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --once"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "puppeteer-core": "^22.0.0"
  }
}
